<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity"
    android:background="@color/background"
    >
    <androidx.cardview.widget.CardView

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        >

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:tint="@color/text3"
            />
    </androidx.cardview.widget.CardView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <FrameLayout
        android:id="@+id/restaurantcover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/disheslistscontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
</LinearLayout>
</ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="@id/bottomhelperview"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/transluscentcard"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/tocheckoutbutton"
            android:layout_width="333dp"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/highlightcolor"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            >
        <TextView
            android:id="@+id/itemsnumbertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 items"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="To Checkout"
                android:fontFamily="@font/playfair_display_bold"
                android:textSize="19sp"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cart"
                app:tint="@color/white"
                android:layout_gravity="right"
                android:layout_marginTop="23dp"
                android:layout_marginRight="19dp"

                />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/bottomhelperview"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/transparent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>