<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".header"
    android:background="@color/background">


    <ImageView
        android:id="@+id/headertopbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/headertop"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/menubutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="20dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu"
        android:backgroundTint="@color/transparent"
        />


    <LinearLayout
        android:id="@+id/locationview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/locationicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location"
            />

         <TextView
            android:id="@+id/locationtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Current Location"
            android:fontFamily="@font/playfair_display_bold"
            android:textColor="@color/text1"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/chevrondown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chevrondown"
            app:layout_constraintTop_toTopOf="@+id/locationtextview"
            app:layout_constraintLeft_toRightOf="@+id/locationtextview"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            />
</LinearLayout>
    <ImageView
        android:id="@+id/searchbackground"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:src="@drawable/searchbackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitXY"
        android:layout_marginTop="78dp"

        />

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/searchbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/transparent"
        android:queryHint="Search Restaurants..."
        android:theme="@style/AppSearchView"
        android:layout_marginTop="12dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchbackground"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_divider"
        android:scaleType="fitXY"
        />

</androidx.constraintlayout.widget.ConstraintLayout>